# Loader

./: .gitignore  LICENSE  README.md
Loader/: Loader.sln  build.cmd  dockerfile  init1.ps1  init2.ps1  run.ps1
Loader/Clean/: Clean.csproj  Program.cs
Loader/Client/: BackoffPolicy.cs  Client.csproj  Core.cs  Demo.cs  Group.cs  ParsedReplay.cs  ParsedReplayClient.cs  Player.cs  PlayerId.cs  ProcessedReplay.cs  Replay.cs  ReplayListResponse.cs  Stats.cs  Team.cs  UploadGroupClient.cs
Loader/Client/Models/: ReplayListResponse.cs
Loader/Loader/: Loader.csproj  Program.cs
Loader/Models/: Constants.cs  Core.cs  Demo.cs  GamePlayerSummary.cs  Group.cs  GroupPlayerSummary.cs  MatchPlayerSummary.cs  Models.csproj  Player.cs  PlayerId.cs  ProcessedReplay.cs  Replay.cs  ReplayPlayerSummary.cs  Stats.cs  Team.cs
Loader/OutputGoogleSheets/: OutputGoogleSheets.csproj  Program.cs
Loader/PullStats/: Program.cs  PullStats.csproj
Loader/PullStats/OutputStrategies/: CsvOutputStrategy.cs  GoogleSheetOutputStrategy.cs  IOutputStrategy.cs  Output.cs  OutputStrategyFactroy.cs
Loader/Push/: Program.cs  Push.csproj
