<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Meyer.BallChasing.Clean</AssemblyName>
    <RootNamespace>Meyer.BallChasing.Clean</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meyer.Common.Console" Version="3.1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
